<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCore3Mock.Moq</Title>
    <Description>Easy Mock wrapper for mocking EntityFrameworkCore 3 (EFCore3) DbContext and DbSet using Moq</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore3Mock.Shared\EntityFrameworkCore3Mock.Shared.csproj" />
  </ItemGroup>

</Project>
