# entity-framework-core3-mock

./: EntityFrameworkCore3Mock.sln  LICENSE  README.md
.github/workflows/: build-test-publish.yml  build-test.yml
src/: Directory.Build.props  Signing.PublicKey
src/EntityFrameworkCore3Mock.Moq/: DbContextMock.cs  DbQueryMock.cs  DbSetMock.cs  EntityFrameworkCore3Mock.Moq.csproj  _Visibility.cs
src/EntityFrameworkCore3Mock.NSubstitute/: DbContextMock.cs  DbQueryMock.cs  DbSetMock.cs  EntityFrameworkCore3Mock.NSubstitute.csproj  _Visibility.cs
src/EntityFrameworkCore3Mock.Shared/: CompositKeyFactoryBuilder.cs  DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbAsyncQueryProvider.cs  DbSetBackingStore.cs  EntityFrameworkCore3Mock.Shared.csproj  IDbQueryMock.cs  IDbSetMock.cs  IKeyFactoryBuilder.cs  KeyContext.cs  KeyFactoryNormalizer.cs  SavedChangesEventArgs.cs
src/EntityFrameworkCore3Mock.Shared/KeyFactoryBuilders/: AttributeBasedKeyFactoryBuilder.cs  ConventionBasedKeyFactoryBuilder.cs  KeyFactoryBuilderBase.cs
tests/: Directory.Build.props
tests/EntityFrameworkCore3Mock.Moq.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbQueryMockTests.cs  DbSetMockTests.cs  EntityFrameworkCore3Mock.Moq.Tests.csproj
tests/EntityFrameworkCore3Mock.Moq.Tests/Models/: GeneratedKeyModel.cs  Issue20Model.cs  NoKeyModel.cs
tests/EntityFrameworkCore3Mock.NSubstitute.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbQueryMockTests.cs  DbSetMockTests.cs  EntityFrameworkCore3Mock.NSubstitute.Tests.csproj
tests/EntityFrameworkCore3Mock.NSubstitute.Tests/Models/: GeneratedGuidKeyModel.cs  Order.cs  QueryModel.cs  User.cs
tests/EntityFrameworkCore3Mock.Shared.Tests/: EntityFrameworkCore3Mock.Shared.Tests.csproj  KeyContextTests.cs
tests/EntityFrameworkCore3Mock.Shared.Tests/KeyFactoryBuilders/: AttributeBasedKeyFactoryBuilderTests.cs  ConventionBasedKeyFactoryBuilderTests.cs
tests/EntityFrameworkCore3Mock.Shared.Tests/Models/: UserWithAdditionalKeyAttribute.cs  UserWithIdProperty.cs  UserWithKeyAttribute.cs  UserWithKeyByConvention.cs  UserWithMultipleKeysByConvention.cs  UserWithoutKeyAttribute.cs  UserWithoutKeyByConvention.cs
